<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/static/images/favicon.png">
    <meta charset="UTF-8">
    <title>Saviourgidi</title>
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/foundation.css">
</head>

	<body>
		<div class="row">
			<div class="large-12 columns">
				<div class="nav-bar right">
					<ul class="button-group">
						<li><a href="/" class="button" id="childfirst">Home</a></li>
						<li><a href="/about" class="button">About</a></li>
						<li><a href="/contact" class="button" id="childlast">Contact</a></li>
					</ul>
				</div>
					<h1><a href="/">S<small>N</a></small></h1>
				<hr>
			</div>
		</div>

<!-- horizontal image banner-->		
 		<img src="/static/images/saveBanner.jpg" alt="myLogo" width="40%" height="100px">
 <!-- the left vertical menu -->
 		<aside class="large-3 columns" style="background: url(/static/images/burried.png;) repeat scroll 0% 0%;">
			<h5><a href="/">Categories</a></h5>
			<ul class="side-nav">
				<li><a href="/tag/person/">Personal</a></li>
				<li><a href="/tag/android/">Phone</a></li>
				<li><a href="/tag/computer/">Computer</a></li>
				<li><a href="/tag/poetry/">Poetry</a></li>
			</ul>
		</aside>

<!-- Block content inherited-->	
		<div class="large-9 columns" role="content">
		
    <h2>SMARTPHONE, SMART STORAGE</h2>
    <hr />
<p>Data storage has become an issue as more phone are getting lost everyday. When your phone get stolen, or you have a crack screen and you need a file on the phone, how do you access it. Further, lets assume your phone somehow get resetted over the night or by your kid, kid sister or kid brother. You feel like awww, how would i get my files back. This blog seems to exactly address that. </p>
<p>With the emergence of smartphones, everyone wants to capture a moment. With time this pictures gets to consume our storage space and we have no option than to start deleting some of them. Ouch, how I feel bad to delete my pictures especially whatsapp funny pictures.</p>
<p>What about if the phone is stolen or corrupted by virus and you have no option than to format your phone internal or external memory.</p>
<p>The solution is simple. Simply backup your files on a cloud storage. Cloud computing is currently a platform that all of us must use.</p>
<p>We must use it on our phones and PC.</p>
<p>There are currently several cloud storage platforms or apps at the Google PlayStore, however i would review the following most popular apps.</p>
<p>Let's explore them below.
<br/></p>
<p><strong> 1.   Google Drive</strong></p>
<p>Storage made easy with Google Drive, normal gmail account gives you a storage of 15gb while while your student email(@st.ug.edu.gh gives more than 1Tera). 
Get all your videos, photos, and documents into your google drive. Your files are backed up safely so you can’t lose them. Easily invite others to view, edit, or leave comments on any of your files or folders. With google drive, you can search for files by name and content. Easily share files and folders with others and also Enable viewing of files offline. Simply install google drive app from the playstore and you are good to go. The app is bellow 25mb so you can Download it from playstore onto your phone.</p>
<p><strong>2. Dropbox From dropbox.com</strong></p>
<p>It offers 2.5gb of free storage, the playstore app is 36mb. Dropbox is the place for your photos, docs, videos, and other files. Files you keep in Dropbox are safely backed up and you can share with people. With dropbox 
• Back up photos and videos automatically if you choose
• Send large files without using email attachments.
I love the automatic backup of files though it offers a small free cloud service I.e 2.5gb but easily expandable if you are willing to pay.</p>
<p><strong>3. Box</strong></p>
<p>This is offered by box.com. It gives you 10gb storage. The application is only 16mb. It offers a good interface and the same service as other cloud storage services. Automatic backup of pictures and files is one of this apps cool features.</p>
<p><strong>4. Skydrive or Onedrive</strong></p>
<p>This is offered by microsoft and offers 15gb of cloud free storage.
With onedrive, you can set a pin to prevent unauthorised access on your phone. It also have the same capacity as other cloud storage platforms. the fact that most of us use windows machines makes it cool to have this app on your phone. you can download onedrive to your phone and pc and sync simultaneosly. it offers 10gb more if you run it on your PC. It also automatically backs your photos, videos and other files online.The size is 28mb on playstore. All you need to get started is a Microsoft email. Either yourname@live.com, yourname@hotmail.com, yourname@outlook.com etc. </p>
<p><strong>5. MyCloud</strong></p>
<p>This is offered by Western Digital (WD). This company is one of the largest manufacturers of external drive(external hardisk). I love this App because it offers opportunity to connect other cloud devices such as Google drive, dropbox, onedrive etc to your cloud on your phone. What this mean is that you can easily bring all your cloud storage into one place. Isn't that cool. With one app you can connect other cloud accounts whether installed or not installed on your phone.The new Auto Backup feature helps preserve the memories on your mobile device. The application size is 21MB on playstore.</p>
<p><strong>6. pCloud</strong></p>
<p>pCloud is your personal online storage space for your memorable photos and videos, your favorite music or important work documents.
Access your files on your smartphone, your computer using pCloud Drive, or via any browser on my.pCloud.com .
With pCloud you get up to 20GB FREE cloud storage, store all your files and access them anywhere on any device. pCloud makes it easy to share photos and videos with your friends.
You can automatically backup all your photos and videos to your secured cloud account. All of your files are immediately synced between your computer and your mobile devices. You have instant access to all changes you make. 
You can optionally upgrade your account with a monthly or yearly subscription to a pCloud Premium 500GB and pCloud Premium Plus 1TB plan. </p>
<p><strong>5. G cloud</strong></p>
<p>Backup never-ending contacts, messages, photos, videos, music, documents, call logs, phone settings, wow this is a great app everyone must have on his phone.
Just select what you wish to protect and you're done! G Cloud will do the rest. Moving to a new phone or getting your files back has never been easier with one tap restore. G Cloud stores all your files on the secure and reliable Amazon AWS Cloud with military grade 256-AES encryption.
It also has a built-in media player.
Not only that, it has a find my android phone lost feature which help you to locate your phone on map. Your plan starts with 1 GB and gives you ways to earn up to 10 GB FREE. Well this is the best cloud app I have used but buying extra storage would do the magic for you all your life. You could be smart by using this app to back up contacts, call logs and sms only, and use other apps such as google drive or microsoft one drive for pictures and videos.
The app is only 11MB</p>
<p>As said earlier, there are several apps beyond the above. I am sure at least one of them would meet your need.
Now the choice is yours: shortgun or kung fu.</p>
    <p>Tags
    
        
            <a href="/tag/android/">android</a>
        
            <a href="/tag/storage/">storage</a>
        
            <a href="/tag/phone/">phone</a>
        
    

		</div>
		

	<footer class="row" >
		<div class="large-12 columns">
		<hr>
		<div class="row" style="font-color: #fff">
		<div class="large-6 columns">
		<p>© Copyright 2015 Saviour Networks</p>
		<p>
			<a href="https://plus.google.com/+SaviourGidi"><img src="/static/images/googleplusnew.png" alt="GooglePlus" height="40" width="40"></a>
			<a href="https://www.twitter.com/saviour123"><img src="/static/images/twitter.png" alt="Twitter" height="40" width="40"></a>
			<a href="#"><img src="/static/images/linkedin.png" alt="LinkedIn" height="40" width="40"></a>
			<a href="https://www.facebook.com/saviour123"><img src="/static/images/facebook.png" alt="Facebook" height="40" width="40"></a>
			</p>
		</div>
		<div class="large-6 columns">
			<ul class="inline-list right">
				<li><a href="/">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
		</div>
		</div>
		</div>
	</footer>
</body>
</html>